{
  "name": "tdd-practice",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "https://github.com/yunjeoming/tdd-practice.git",
  "author": "yun <yunjeoming@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "node-mocks-http": "^1.12.1",
    "supertest": "^6.3.3"
  }
}
